0,폭군_둘리,monster_thumb_10,6804,monster_sd_10,,
1,폭군_둘리,monster_thumb_10,6214,monster_sd_10,,
2,폭군_둘리,monster_thumb_10,6123,monster_sd_10,,
3,폭군_둘리,monster_thumb_10,5987,monster_sd_10,,
4,폭군_둘리,monster_thumb_10,6456,monster_sd_10,,
5,리오레이아,monster_thumb_10,6324,monster_sd_10,,
6,리오레이아,monster_thumb_10,6162,monster_sd_10,,
7,리오레이아,monster_thumb_10,6324,monster_sd_10,,
8,새끼 리오레이아,monster_thumb_10,6132,monster_sd_10,,
9,새끼 리오레이아,monster_thumb_10,6786,monster_sd_10,,
10,리오레이아,monster_thumb_10,6195,monster_sd_10,,
11,폭군 둘리(아종),monster_thumb_10,9526,monster_sd_10,,
12,폭군 둘리(아종),monster_thumb_10,8700,monster_sd_10,,
13,폭군 둘리(아종),monster_thumb_10,8573,monster_sd_10,,
14,엄마 둘리,monster_thumb_10,8382,monster_sd_10,,
15,엄마 둘리,monster_thumb_10,9039,monster_sd_10,,
16,엄마 둘리,monster_thumb_10,8854,monster_sd_10,,
17,엄마 둘리,monster_thumb_10,8627,monster_sd_10,,
18,리오레이아(아종),monster_thumb_10,8854,monster_sd_10,,
19,리오레이아(아종),monster_thumb_10,8585,monster_sd_10,,
20,리오레이아(아종),monster_thumb_10,9501,monster_sd_10,,
21,엄마 둘리,monster_thumb_10,8673,monster_sd_10,,
22,엄마 둘리,monster_thumb_10,7825,monster_sd_10,,
23,요리보는 둘리,monster_thumb_10,7147,monster_sd_10,,
24,요리보는 둘리,monster_thumb_10,7042,monster_sd_10,,
25,요리보는 둘리,monster_thumb_10,6886,monster_sd_10,,
26,리오레이아(아종),monster_thumb_10,7425,monster_sd_10,,
27,리오레이아(아종),monster_thumb_10,7273,monster_sd_10,,
28,조리보는 둘리,monster_thumb_10,7087,monster_sd_10,,
29,조리보는 둘리,monster_thumb_10,7273,monster_sd_10,,
30,조리보는 둘리,monster_thumb_10,7052,monster_sd_10,,
31,조리보는 둘리,monster_thumb_10,7804,monster_sd_10,,
32,조리보는 둘리,monster_thumb_10,7125,monster_sd_10,,
33,새끼 리오레이아,monster_thumb_10,2910,monster_sd_10,,
34,새끼 리오레이아,monster_thumb_10,2835,monster_sd_10,,
35,새끼 리오레이아,monster_thumb_10,2910,monster_sd_10,,
36,새끼 리오레이아,monster_thumb_10,2821,monster_sd_10,,
37,새끼 리오레이아,monster_thumb_10,3122,monster_sd_10,,
38,새끼 리오레이아,monster_thumb_10,2850,monster_sd_10,,
